English	a	42546
English	b	8046
English	c	13171
English	d	22940
English	e	66983
English	f	11422
English	g	10026
English	h	35378
English	i	36495
English	j	667
English	k	4537
English	l	20962
English	m	13957
English	n	36044
English	o	42433
English	p	8576
English	q	496
English	r	31488
English	s	33349
English	t	49358
English	u	16443
English	v	5300
English	w	14674
English	x	648
English	y	11370
English	z	164
French	a	53075
French	b	6541
French	c	21388
French	d	24041
French	e	101442
French	f	8161
French	g	7184
French	h	6534
French	i	49912
French	j	4388
French	k	318
French	l	36647
French	m	21627
French	n	49915
French	o	40151
French	p	19408
French	q	7529
French	r	47154
French	s	54856
French	t	48631
French	u	43400
French	v	12914
French	w	599
French	x	2847
French	y	2242
French	z	1950
French	à	2096
French	á	21
French	â	181
French	ã	1
French	ç	330
French	è	1291
French	é	7554
French	ê	920
French	í	28
French	î	317
French	ï	26
French	ñ	180
French	ó	26
French	ô	287
French	ù	171
French	ú	47
French	û	142
French	œ	108
Polish	a	5148
Polish	b	1154
Polish	c	2730
Polish	d	2173
Polish	e	6353
Polish	f	856
Polish	g	1356
Polish	h	1454
Polish	i	5319
Polish	j	1008
Polish	k	1333
Polish	l	1694
Polish	m	1902
Polish	n	3873
Polish	o	5077
Polish	p	1859
Polish	q	22
Polish	r	3766
Polish	s	3005
Polish	t	4125
Polish	u	1767
Polish	v	231
Polish	w	1864
Polish	x	56
Polish	y	2010
Polish	z	2081
Polish	é	7
Polish	ó	245
Polish	ą	475
Polish	ć	154
Polish	ę	620
Polish	ł	1088
Polish	ń	34
Polish	ś	249
Polish	ź	29
Polish	ż	335
